# nutri-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspirati/nutriapp/: MainActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspirati/nutriapp/: AppExecutors.kt  MainActivity.kt
app/src/main/java/com/inspirati/nutriapp/adapter/: CustomAdapter.kt
app/src/main/java/com/inspirati/nutriapp/model/: FoodResponse.kt  RecipeResult.kt
app/src/main/java/com/inspirati/nutriapp/network/: ApiClient.kt  FoodRecipeApi.kt  ServiceGenerator.kt
app/src/main/java/com/inspirati/nutriapp/repositories/: RecipeRepository.kt
app/src/main/java/com/inspirati/nutriapp/utils/: Constants.kt
app/src/main/java/com/inspirati/nutriapp/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/inspirati/nutriapp/: ExampleUnitTest.kt  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
